==================================================================

# HACKING API 

Parts {
	

1 = Enumeration

2 = taking Note 




}

# keyword

Enumerat GraphQl

Enumerate RESTFUL API

API Version 

Information Disclosure

Authorization issues

Business Logic

IDOR

XSS and CSRF 

SQL injection api 

Race conditions 

Memory leaks 

Hacker 101 GraphQL levels 

--------------------------------------------------------------------

# Enumeration

tool = fuzzdb

https://github.com/fuzzdb-project/fuzzdb

list = https://github.com/fuzzdb-project/fuzzdb/blob/master/discovery/common-methods/common-methods.txt

-------------------------------------------------------------------

# Taking note


use anything but spreadsheet can be use 



==========================================

Source 

https://www.youtube.com/watch?v=yCUQBc2rY9Y&list=PLy4vDY2LdQlkvN_heuAPqk5Pr8AoXGVef&index=15



